# DawinderUtils-Lib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myutilslibtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myutilslibtest/: MainActivity.kt
app/src/main/java/com/myutilslibtest/activities/: MainActivity.kt  ZoomImageActivity.kt
app/src/main/java/com/myutilslibtest/adapters/: BindingAdapters.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: custom_dot_unselected.xml  custom_seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_zoom_image.xml  item_recyclerview.xml  item_viewpager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myutilslibtest/: ExampleUnitTest.kt
dawinderUtilsLib/: build.gradle
dawinderUtilsLib/src/androidTest/java/com/dawinderutilslib/: ExampleInstrumentedTest.kt
dawinderUtilsLib/src/main/: AndroidManifest.xml
dawinderUtilsLib/src/main/java/com/dawinderutilslib/: MyPermissionChecker.kt  MyTinyDB.kt  MyUtils.kt  MyWebViewClient.kt  ToastMessage.kt
dawinderUtilsLib/src/main/java/com/dawinderutilslib/adapter/: MyBaseDiffUtils.kt  MyBaseListAdapter.kt  MyBaseListHolder.kt
dawinderUtilsLib/src/main/java/com/dawinderutilslib/dialogs/: ImagePickerDialog.kt
dawinderUtilsLib/src/main/java/com/dawinderutilslib/listeners/: OnAdapterItemClick.kt  OnDialogOptionSelected.kt  OnGetImagePath.kt  OnImagePick.kt  OnLocationPick.kt  OnPermissionGranted.kt  OnPermissionResult.kt
dawinderUtilsLib/src/main/java/com/dawinderutilslib/mapview/: MyMapView.kt
dawinderUtilsLib/src/main/java/com/dawinderutilslib/pageindicator/: MyPageIndicator.kt  MyPageIndicator2.kt
dawinderUtilsLib/src/main/java/com/dawinderutilslib/pickers/: MyImagePicker.kt  MyLocationPicker.kt  MyPermissionChecker.kt  MyPermissionCheckerResult.kt
dawinderUtilsLib/src/main/java/com/dawinderutilslib/piechart/: MyPieHelper.kt  MyPieView.kt
dawinderUtilsLib/src/main/java/com/dawinderutilslib/rangeseekbar/: MyRangeSeekBar.kt
dawinderUtilsLib/src/main/java/com/dawinderutilslib/zoomimageview/: MyZoomImageView.kt
dawinderUtilsLib/src/main/res/drawable/: default_dot_selected.xml  default_dot_unselected.xml
dawinderUtilsLib/src/main/res/layout/: item_adapter_dummy.xml  item_image_picker.xml
dawinderUtilsLib/src/main/res/values/: attrs.xml  strings.xml
dawinderUtilsLib/src/main/res/xml/: provider_paths.xml
dawinderUtilsLib/src/test/java/com/dawinderutilslib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
