<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="12sp"
            android:text="@string/choose_image"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tvCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="12sp"
            android:visibility="visible"
            android:text="@string/take_photo"/>
    </LinearLayout>
</layout>